*{
    padding: 0px;
    margin: 0px;
}
.contenedor{
    background: #7ac2a2;
    color: black;
    width: 100%;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(3, lfr);
    grid-template-rows: repeat(4, auto);
    grid-template-areas: 
    "header header header"
    "section section derecha"
    "article article article";
}
header{
    grid-area: header;
    height: 100px;
    background: #6e867c;
}
ul{
    margin-top: 40px;
    margin-right: 20px;
    text-align: right;
}
li{
    display: inline-block;
    margin-right: 20px;
   }
a{
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-weight: bolder;
}
.derecha{
    grid-area: derecha;
    background: #c2dbd6;
    margin-right: 10px;
    padding: 20px;
}
section{
    background: #b9d1cc;
    grid-area: section;
    margin-left: 20px;
    padding: 20px;
}
article{
    background: #a1b6b2;
    grid-area: article;
    margin-left: 20px;
    padding: 20px;
}
h2{
    font-size: 30px;
}
.section1{
    width: 100%;
}
.article1{
    width: 20px;
 
}

@media screen and( max-width: 768px)
{ 
    .contenedor{
        grid-template-areas: 
        "header header header"
        "section section section"
        "derecha derecha derecha"
        "article article derecha";
    }
    section{
        margin-right: 100px;
    }
    article{
        margin-right: 80px;
        }
    .derecha{
        margin-right: 100px;
        margin-left: 20px;
    }
}





