*{
    padding: 0px;
    margin: 0px;
}
.contenedor{
    background: #7ac2a2;
    color: black;
    width: 100%;
    height: 700px;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(3, lfr);
    grid-template-rows: repeat(4, auto);
    grid-template-areas: 
    "header header header"
     "h1 h1 h1"
     "table table table";
}
header{
    grid-area: header;
    height: 100px;
    background: #6e867c;
}
ul{
    margin-top: 40px;
    margin-right: 20px;
    text-align: right;
}
li{
    display: inline-block;
    margin-right: 20px;
   }
a{
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-weight: bolder;
}
h1{
    font-size: 50px;
    grid-area:h1;
    color: azure;
    text-align: center;
}
table {
    grid-area: table;
    margin: 5% 10%;
    background: coral;
}
td{
    font-weight: bolder;
    height: 10px; 
    width: 90px;
    margin: 5px 2px;
    border: black 1px solid;
    text-align: center;
}